$BC-white: #F8F9FA;
$BC-gray: #EAECEE;
$BC-blue: #2E3C61;
$BC-yellow: #DAA520;
$TC-black: #000;
$TC-yellow: #DAA520;
$TC-white:#FFF;
$Font: "Roboto", serif;

html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    font-family: font;
    box-sizing: border-box;
}
.background{
    background-color: $BC-white;
    background-image: url('../../assets/back-ground.png');
    padding: 20px;
    width: 1216.5px;
    // height: 1333px;
    .head-title {
        display: flex;
        justify-content: flex-end;
       
        h{
            color: $TC-yellow; /* Ensure this variable is defined */
            font-size: 70px;
            padding-bottom: 10px;
            font-style: normal;
            font-weight: 600;
            line-height: 78px;
        }
        span {
            color: #1E1E1E;
            font-family: 'Poppins', sans-serif;
            font-size: 75px;
            font-style: normal;
            font-weight: 600;
            line-height: 78px;
        }
    }
    
    
    .body{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px; //Space between cards;
        justify-content: center;
        padding: 0;
        .service-card {
            background-color: $BC-blue;
            border: 1px solid #eaecee;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s ease;
            padding-left: 10px;

            // &:hover {
            //     transform: translateY(-5px);
            // }
            .service-card-head {
                height: 150px ;
                display: flex;
                margin-top: 10px;

                img {
                    width: 130px;
                    height: 130px;
                    object-fit: cover;
                }
            }
            .service-card-body{
                .service-card-body-title {
                    color:$TC-white;
                    font-size: 20px;
                    font-style: normal;
                    font-weight: 900;
                    line-height: normal;
                }
                .service-card-body-description{
                    padding-top: 5px;
                    color:$TC-white;
                    font-size: 13px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: normal;
                }
            }
            .service-card-footer{
                display: flex;
                justify-content: flex-end;
                padding-bottom: 10px;
                padding-right: 5px;
                .view-more{
                    border: none;
                    color: $TC-yellow;
                    font-size: 15px;
                    background-color: $BC-blue;
                    font-style: normal;
                    font-weight: 700;
                    line-height: normal;
                }
            }
        }
        
    }
    .footer{
        display: flex;
        justify-content: center;
        margin-top: 20px;
        padding-bottom: 10px;
        .footer-view-all{
            display: flex;
            width: 300px;
            height: 40px;
            font-size: 20px;
            color: $TC-white;
            justify-content: center;
            align-items: center;
            background-color: $BC-yellow;
            border-radius: 50px;
            border: none;
        }
    }
}