$BC-white: #F8F9FA;
$BC-gray: #EAECEE;
$BC-blue: #2E3C61;
$BC-yellow: #DAA520;
$TC-black: #000;
$TC-yellow: #DAA520;
$TC-white:#FFF;
$Font:  "Roboto", serif;

html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    font-family: font;
    box-sizing: border-box;
}
.body-page {
    background-color: $BC-gray;
    background-image: none;
    margin: 0;
    .body-head{
        background-color: $BC-blue;
        // height: 80px;
        p{
            color: $BC-gray; /* Ensure this variable is defined */
            font-size: 70px;
            padding-bottom: 30px;
            padding-top: 30px;
            padding-left: 20px;
            font-style: normal;
            font-weight: 600;
            line-height: 78px;
            margin: 0;
        }
    }
    .body{
        // display: flex;
        // flex-direction: row;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, auto);
        gap: 30px;
        padding-left: 20px;
        padding-top: 20px;
        justify-content: center;
        background-color: $BC-blue;
        background-image: url('../../assets/back-ground.png');        
        .news-card{
            background-color: $BC-white;
            border: 1px solid $BC-white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s ease;
            padding: 5px 5px 5px;
            width: 250px;
            // &:hover {
            //     transform: translateY(-5px);
            // }        
            .news-card-head{
                height: 150px ;
                display: flex;

                img {
                    width: 245px;
                    height: 130px;
                    object-fit: cover;
                    border-radius: 10px;
                }
            }
            .news-card-body{
                .time-post{
                    display: flex;
                    justify-content: flex-end;

                    margin-right: 10px;
                    gap: 7px;
                    i{
                        color: $BC-yellow;
                    }
                    .date{
                        font-size: 15px;
                    }
                }
                .news-card-body-title{
                    color:$TC-black;
                    font-size: 20px;
                    font-style: normal;
                    font-weight: 900;
                    line-height: normal;
                }
                .news-card-body-description{
                    padding-top: 5px;
                    color:$TC-black;
                    font-size: 13px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: normal;
                }
            }
            .news-card-footer{
                display: flex;
                justify-content: flex-end;
                padding-bottom: 10px;
                padding-right: 5px;
                .view-more{
                    border: none;
                    color: $TC-yellow;
                    font-size: 15px;
                    background-color: $BC-white;
                    font-style: normal;
                    font-weight: 700;
                    line-height: normal;
                    cursor: pointer;
                }

            }
        }
    }
}
